<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Castillo Partner Preferences Banner</title>
<style>
    i {
        color: #b5e550;
    }
    b {
        color: #a70000;
    }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .banner {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    border: 2px solid #000;
  }

  .turn-ons {
    background-color:#b5e550; 
  }

  .turn-offs {
    background-color: #ff5252; 
  }

  .turn-ons.title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color:#607c3c;
    margin-bottom: 10px;
  }

  .turn-offs.title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #a70000;
    margin-bottom: 10px;
  }

  .description {
    font-style: italic;
    margin-bottom: 15px;
  }

  .list-item.turn-ons {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #35470c;
    
  }

  .list-item.turn-offs {
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #6e1717;
  }

  .list {
    padding-left: 20px;
  }
</style>
</head>
<body>
    <h1>My <i>Turn-ons</i> and <b>Turn-offs</b></h1>
  <div class="banner turn-ons">
    <div class="turn-ons title">Turn Ons</div>
    <div class="description">When looking for a partner, these are my turn-ons:</div>
    <ul class="list">
      <li class="list-item turn-ons">Intelligence</li>
      <li class="list-item turn-ons">Sense of Humor</li>
      <li class="list-item turn-ons">Quick Witted</li>
      <li class="list-item turn-ons">Fair Skin</li>
      <li class="list-item turn-ons">Monolid Eyes</li>
    </ul>
  </div>

  <div class="banner turn-offs">
    <div class="turn-offs title">Turn Offs</div>
    <div class="description">When looking for a partner, these are my turn-offs:</div>
    <ul class="list">
      <li class="list-item turn-offs">Rude</li>
      <li class="list-item turn-offs">Dishonesty</li>
      <li class="list-item turn-offs">Bad Smelling</li>
      <li class="list-item turn-offs">Too Serious</li>
      <li class="list-item turn-offs">Lack of Empathy</li>
    </ul>
  </div>
</body>
</html>
